# Configuration HTTP pour rediriger vers HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirection du trafic HTTP vers HTTPS
    return 301 https://$host:8443$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl;#SSL active
    server_name localhost;

    # Emplacement des certificats SSL
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Protocoles SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Redirection du trafic vers Daphne (port 8000)
    location / {
        proxy_pass http://mydjango:8000;  # Redirige vers le containeur Daphne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;#Ajoute pour obtenir le CSRF token du proxy
    }

	location /wss/ {
    proxy_pass http://mydjango:8000;  # Redirection vers l'application Django
    proxy_http_version 1.1;            # Utiliser HTTP/1.1 pour les WebSockets (norme)
    proxy_set_header Upgrade $http_upgrade;  # Nécessaire pour activer la mise à niveau du protocole (passage de http a websocket)
    proxy_set_header Connection "upgrade";    # Nécessaire pour activer la mise à niveau du protocole
    proxy_set_header Host $host;              # Passer l'en-tête d'hôte original

    proxy_set_header X-Real-IP $remote_addr; # Passer l'adresse IP réelle du client (utile pour les logs)
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Ajout de la chaîne d'adresses IP (utile pour les logs)
    proxy_set_header X-Forwarded-Proto $scheme;  # Passer le schéma (http/https utile si le backend veut savoir si la connexion initiale etait securisee ou non)
    # proxy_read_timeout 86400;                   # Durée de vie de la connexion
}

}
