# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name localhost;

    # Redirection du trafic HTTP vers HTTPS
    return 301 https://$host:8443$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl;  # SSL activé
    server_name localhost;

    # Emplacement des certificats SSL
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Protocoles SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serveur proxy pour l'application Django
    location / {
        proxy_pass http://mydjango:8000;  # Redirige vers le containeur Daphne
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;  # Ajoute pour obtenir le CSRF token du proxy
    }

    # Redirection pour les WebSockets
    location /wss/ {
        proxy_pass http://mydjango:8000;  # Redirection vers l'application Django
        proxy_http_version 1.1;  # Utiliser HTTP/1.1 pour les WebSockets
        proxy_set_header Upgrade $http_upgrade;  # Nécessaire pour activer la mise à niveau du protocole
        proxy_set_header Connection "upgrade";  # Nécessaire pour activer la mise à niveau du protocole
        proxy_set_header Host $host;  # Passer l'en-tête d'hôte original

        proxy_set_header X-Real-IP $remote_addr;  # Passer l'adresse IP réelle du client
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Ajout de la chaîne d'adresses IP
        proxy_set_header X-Forwarded-Proto $scheme;  # Passer le schéma
    }

    # Serve les fichiers médias
    location /media/ {
        alias /app/media/;  # Ce chemin doit pointer vers le répertoire des fichiers médias dans votre conteneur Django
    }
}
